<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; ">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
</head>
<body>
<style>
body {
background: #fff;
text-align: left;
}

a {
color: inherit;
text-decoration: none;
}

table,
tr,
td {
border: none;
}

</style>

<div align="center"><br>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 650px; padding: 20px 20px 20px 20px; border: none; border-spacing:0;background-color: #e5e5e5;text-align: center" align="center">

<tr align="center">
<td style="padding-top: 20px;padding-bottom: 20px;">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top: 10px;border-collapse: collapse;border: none;max-width: 600px;width:100%;background-color: #fff;">
<tbody>
<tr>
<td valign="top">
<table border="0" cellspacing="0" cellpadding="0" style="padding-top: 10px;border-collapse: collapse;border: none;max-width: 600px; background:#fff;width: 100%" width="100%">
    <tbody>
        <tr>
            <td valign="top" style="padding:18.75pt 12.0pt 18.75pt 12.0pt" align="left">
                <img border="0" width="95" height="50" style="width: 95;height: 50;max-height: 50;max-width: 95;" src="https://www.telkomsel.com/media/tpoin/img/image_banner/F1831676239_tpoinimage_em_cust_071119_1b.png" alt="Telkomsel">
            </td>
            <td valign="top" style="padding:18.75pt 12.0pt 18.75pt 12.0pt;border-radius: 8px 8px 0px 0px" align="right">
                <img border="0" width="95" height="50" style="width: 95;height: 50;max-height: 50;max-width: 95;" src="https://www.telkomsel.com/media/tpoin/img/image_banner/F101516062_tpoinimage_em_cust_071119_1a.png" alt="Telkomsel POIN">
            </td>
        </tr>
        <tr>
            <td style="padding: 0 0 0 0">
                <hr>
            </td>
            <td>
                <hr>
            </td>
        </tr>
    </tbody>

</table>
</td>
</tr>
<tr style="border-collapse: collapse; border: none;background-color: #fff" align="left">
<td style="vertical-align:top;padding:30px 20px 0px 20px;" valign="top" align="left">
<p style="margin:0 0 10px;color:#000000;font-size:24px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-weight:600;padding-bottom:0px;">
    Hi, Pelanggan Setia Telkomsel</p>
</td>
</tr>
<tr style="border-collapse: collapse; border: none;background-color: #fff" align="left">
<td style="border-bottom: 0; vertical-align:top;padding:0px 20px 0px 20px;" valign="top" align="left">
<hr height="2px" style="border: 0;height: 2px;width: 40px;text-align: left;align-content: left;color: #ff0000;border-color: #ff0000;border-bottom: 0;background-color: #ff0000;outline-color: #ff0000" align="left">
</td>
</tr>
<tr style="border-collapse: collapse; border: none;background-color: #fff">
<td style="vertical-align:top;padding:10px 20px 10px 20px;" valign="top" align="left">
<p style="margin:15px 0 30px;color:#494a4a;font-size:16px;font-family:Arial Narrow, Arial, sans-serif;font-weight: 500">Untuk pelanggan dengan nomor&nbsp;<strong style="margin:0 0 4px;color:#000000;font-size:16px;font-family:MaisonNeue-Bold, sans-serif;font-weight:600">0811819247</strong>, berikut ini status POIN Anda selama bulan Agustus  </p></td></tr>
<tr style="border-collapse: collapse; border: none;background-color: #fff">
<td style="vertical-align:top;padding:0px 10px  0px 10px;" valign="top" align="center">
<table cellpadding="40px;" cellspacing="10px">
<tbody>
<tr style="border-collapse: collapse; border: none;">
<td style="width:100px; max-width: 200px; align-content: center; padding-top: 15px; padding-bottom: 5px; border-right: 1px  #000000; border: 1px  #E1E1E1;background-color: #ffffff; box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.13)" align="center">
<img src="https://www.telkomsel.com/media/tpoin/img/image_banner/F1453519584_tpoinimage_em_cust_071119_1c.png" style="max-width: 45px;width:60;" data-unique-identifier="">
<div style="color:#666666;font-size:12px;overflow:hidden;"></div>
<br>
<p style="margin:0 0 4px;font-family:MaisonNeue-Bold, sans-serif;font-weight:600;font-size:24px;color:#009eac;">
<span> 1,200</span> </p>
<p style="margin:0 0 4px;color:#1c1d1d;font-size:12px;font-family:MaisonNeue-Bold, sans-serif;font-weight:500;margin-bottom:2px;">
Perolehan POIN</p>
</td>
<td style="width:100px; max-width: 200px; text-align: center; padding-top: 15px; padding-bottom: 5px; border-right: 1px  #E1E1E1; border-bottom: 1px  #E1E1E1;background-color: #ffffff;box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.13)" align="center">
<img src="https://www.telkomsel.com/media/tpoin/img/image_banner/F328700715_tpoinimage_em_cust_071119_1d.png" style="max-width: 45px;width:60;" data-unique-identifier="">
<div style="color:#666666;font-size:12px;overflow:hidden;"></div>
<br>
<p style="margin:0 0 4px;font-family:MaisonNeue-Bold, sans-serif;font-weight:600;font-size:24px;color:#ff0000;">
<span>     0</span> </p>
<p style="margin:0 0 4px;color:#1c1d1d;font-size:12px;font-family:MaisonNeue-Bold, sans-serif;font-weight:500;margin-bottom:2px;">
Penukaran POIN</p>
</td>
<td style="width:100px; max-width: 200px; text-align: center; padding-top: 15px; padding-bottom: 5px; border-right: 1px  #E1E1E1; border-bottom: 1px  #E1E1E1;background-color: #ffffff;box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.13)" align="center">
<img src="https://www.telkomsel.com/media/tpoin/img/image_banner/F-660878259_tpoinimage_em_cust_071119_1e.png" style="max-width: 45px;width:60;" data-unique-identifier="">
<div style="color:#666666;font-size:12px;overflow:hidden;"></div>
<br>
<p style="margin:0 0 4px;font-family:MaisonNeue-Bold, sans-serif;font-weight:600;font-size:24px;color:#000000;">
<span>770</span></p>
<p style="margin:0 0 4px;color:#1c1d1d;font-size:12px;font-family:MaisonNeue-Bold, sans-serif;font-weight:500;margin-bottom:2px;">
Sisa POIN</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse; border: none;background-color: #fff" align="left">
<td colspan="0" style="vertical-align:top;color:#000000;font-size:16px;line-height:24px;font-family:MaisonNeue-Bold, sans-serif;font-weight:700;padding:20px 20px 10px 20px;" valign="top">
Riwayat 8 Transaksi Telkomsel POIN Terakhir</td>
</tr>
<tr style="border-collapse: collapse; border: none;background-color: #fff" align="left">
<td colspan="0" style="vertical-align:top;color:#000000;font-size:16px;line-height:24px;font-family:MaisonNeue-Bold, sans-serif;font-weight:700;padding:20px 20px 10px 20px;" valign="top">
<table style="max-width: 600px;width:100%;border-collapse:collapse;border-spacing:0;font-family:Arial, sans-serif;font-size:14px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color: #fff;">
<tbody><tr border="0" style="border-collapse: collapse; border: none;">
<td style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:10px 5px;border-width:0px;overflow:hidden;word-break:normal;border-color: #fff;background-color: #e5e5e5">31-Agt-2020</td>
<td style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:10px 5px;border-width:0px;overflow:hidden;word-break:normal;border-color: #fff;background-color: #e5e5e5">INJECT POIN API BASED</td>
<td style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:10px 5px;;border-width:0px;overflow:hidden;word-break:normal;border-color: #fff;background-color: #e5e5e5" align="right">   100</td></tr><tr border="0" style="border-collapse: collapse; border: none;">
<td style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color: #fff;">28-Agt-2020</td>
<td style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color: #fff;">INJECT POIN API BASED</td>
<td style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color: #fff;" align="right">   100</td>
</tr><tr border="0" style="border-collapse: collapse; border: none;">
<td style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:10px 5px;border-width:0px;overflow:hidden;word-break:normal;border-color: #fff;background-color: #e5e5e5">24-Agt-2020</td>
<td style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:10px 5px;border-width:0px;overflow:hidden;word-break:normal;border-color: #fff;background-color: #e5e5e5">INJECT POIN API BASED</td>
<td style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:10px 5px;;border-width:0px;overflow:hidden;word-break:normal;border-color: #fff;background-color: #e5e5e5" align="right">   100</td></tr><tr border="0" style="border-collapse: collapse; border: none;">
<td style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color: #fff;">24-Agt-2020</td>
<td style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color: #fff;">INJECT POIN API BASED</td>
<td style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color: #fff;" align="right">   100</td>
</tr><tr border="0" style="border-collapse: collapse; border: none;">
<td style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:10px 5px;border-width:0px;overflow:hidden;word-break:normal;border-color: #fff;background-color: #e5e5e5">24-Agt-2020</td>
<td style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:10px 5px;border-width:0px;overflow:hidden;word-break:normal;border-color: #fff;background-color: #e5e5e5">INJECT POIN API BASED</td>
<td style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:10px 5px;;border-width:0px;overflow:hidden;word-break:normal;border-color: #fff;background-color: #e5e5e5" align="right">   100</td></tr><tr border="0" style="border-collapse: collapse; border: none;">
<td style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color: #fff;">24-Agt-2020</td>
<td style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color: #fff;">INJECT POIN API BASED</td>
<td style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color: #fff;" align="right">   100</td>
</tr><tr border="0" style="border-collapse: collapse; border: none;">
<td style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:10px 5px;border-width:0px;overflow:hidden;word-break:normal;border-color: #fff;background-color: #e5e5e5">24-Agt-2020</td>
<td style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:10px 5px;border-width:0px;overflow:hidden;word-break:normal;border-color: #fff;background-color: #e5e5e5">INJECT POIN API BASED</td>
<td style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:10px 5px;;border-width:0px;overflow:hidden;word-break:normal;border-color: #fff;background-color: #e5e5e5" align="right">   100</td></tr><tr border="0" style="border-collapse: collapse; border: none;">
<td style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color: #fff;">24-Agt-2020</td>
<td style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color: #fff;">INJECT POIN API BASED</td>
<td style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color: #fff;" align="right">   100</td>
</tr></tbody>
</table>
</td>
</tr>
<tr style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-collapse: collapse; border: none;background-color: #000000">
<td align="center" style="vertical-align: middle;height: 40px;max-height: 40px">
<p style="color:#fff;font-size:14px;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-weight:400;">
INFO DAN TUKAR POIN DI</p>
</td>
</tr>
<tr style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-collapse: collapse; border: none;">
<td align="center" style="align-content: center;text-align: center;background-color: #000;color: #fff;">
<table cellspacing="0" cellpadding="0" align="center" border="0" style="border: 0;border-style: hidden;border-collapse: collapse;width: 200px;max-width: 200px">
<tbody>
<tr>
<td style="width=40px;max-width: 40px;padding-right: 5px;" width="40px"><img src="https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/00/29/c7/0029c7ba-9f58-0348-c48d-6a8f5fdf458e/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-6.png/50x0w.jpg" style="width: 40px;height: 40px;max-height: 40px;max-width: 40px" width="40px" height="40px" align="right">
</td>
<td style="font-size:32px;font-family:MaisonNeue-Book, sans-serif;color: #fff">My<strong style="color:#494a4a;color: #fff;font-weight: 600;fontpadding-bottom: 0px">Telkomsel</strong></td>
</tr>
<tr>
<td></td>
<td>
<table border="0" style="border: 0;border-style: hidden;border-collapse: collapse;">
<tbody>
<tr>
<td style="width: 100px;max-width: 100px" width="100px" align="left"><a href="https://play.google.com/store/apps/details?id=com.telkomsel.telkomselcm"><img style="width: 100%;max-width: 100px;height: 30px;max-height: 30px;" src="https://www.telkomsel.com/sites/default/files/brands/icon-googleplay_0.png" alt="Appstore" height="30px" width="100%">
</a></td>
<td>&nbsp;</td>
<td style="width: 100px;max-width: 100px" width="100px" align="right"><a href="https://itunes.apple.com/id/app/mytelkomsel/id651412430?l=id&amp;mt=8"><img style="width: 100%;max-width: 100px;height: 30px;max-height: 30px;" src="https://www.telkomsel.com/sites/default/files/brands/icon-appstore_0.png" alt="Playstore" height="30px" width="100%">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-collapse: collapse; border: none;">
<td bgcolor="#000000" style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;color:#fff;line-height:0px;font-family:MaisonNeue-Bold, sans-serif;font-weight:700;padding-bottom:14px;color: #34495E;width: 80%;padding-bottom: 10px;padding-top: 20px;" width="80%" valign="top" align="center" color="#34495E">
<hr color="#34495E" style="line-height: 1px" width="80%">
</td>
</tr>
<tr style="border-collapse: collapse; border: none;">
<td bgcolor="#000000" style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;margin:0 0 0px;color:#fff;font-size:12px;px;font-family:MaisonNeue-Bold, sans-serif;font-weight:500;color: #fff;padding:20px 10px 0px 10px;" valign="top" align="center" color="#ffffff">
<pre style="font-family:MaisonNeue-Bold, sans-serif;">
PT TELEKOMUNIKASI SELULER
Telkom Landmark Tower
Jl. Jend. Gatot Subroto Kav. 52,
Jakarta Selatan - 12710, Indonesia</pre>
</td>
</tr>
<tr style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-collapse: collapse; border: none;">
<td bgcolor="#000000" style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;color:#fff;line-height:0px;font-family:MaisonNeue-Bold, sans-serif;font-weight:700;padding-bottom:14px;color: #34495E;width: 80%;padding-bottom: 10px;padding-top: 20px;" width="80%" valign="top" align="center" color="#34495E">
<hr color="#34495E" style="line-height: 1px" width="80%">
</td>
</tr>
<tr style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-collapse: collapse; border: none;">
<td bgcolor="#000000" valign="bottom" align="center" style="max-height: 40px; border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;margin:0 0 4px;color:#494a4a;font-size:14px;font-family:MaisonNeue-Book, sans-serif;color: #ffffff;font-weight: 500;padding-bottom: 10px;padding-top:10px;vertical-align: inherit">
<table border="0px" color="#fff" style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;font-size:10px;color:#fff;padding-bottom: 0px;" align="center">
<tbody>
<tr color="#fff">
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;background-color: #000;background: #000;width: 30px;height: 30px;" width="30px" height="30px" align="center">
<p class="MsoNormal"><a href="tel: 021-5240811"><span style="font-size:9.0pt"><img border="0" width="30" height="30" src="https://www.telkomsel.com/media/tpoin/img/image_banner/F1816051432_ico_phone.png" align="center" style="vertical-align: middle;"></span>
</a></p>
</td>
<td color="#fff" style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;font-size:10px;color:#fff;color: #fff">
<a href="tel: 021-5240811" style="font-size:10px;">021-5240811</a></td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;" width="10px" align="center">
&nbsp;&nbsp; </td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;background-color: #000;background: #000;width: 30px;height: 30px;" width="30px" height="30px" align="center">
<p class="MsoNormal"><a href="mailto: cs@telkomsel.co.id"><span style="font-size:9.0pt"><img border="0" width="30" height="30" src="https://www.telkomsel.com/media/tpoin/img/image_banner/F293349358_ico_mail.png" width="30px" height="30px" align="center" style="vertical-align: middle;margin: 0;width: 30px;height: 30px;max-height: 30px;max-width: 30px;"></span>
</a></p>
</td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;background-color: #000;background: #000;width: 30px;height: 30px;" width="30px" height="30px" align="center">
<a href="mailto: cs@telkomsel.co.id" style="font-size:10px;">cs@telkomsel.co.id</a>
</td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;" width="10px" align="center">
&nbsp;&nbsp; </td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;background-color: #000;background: #000;width: 30px;height: 30px;" width="30px" height="30px" align="center">
<p class="MsoNormal"><a href="https://my.telkomsel.com"><span style="font-size:9.0pt"><img border="0" width="30" height="30" src="https://www.telkomsel.com/media/tpoin/img/image_banner/F293349358_ico_mail.png" width="30px" height="30px" align="center" style="vertical-align: middle;margin: 0;width: 30px;height: 30px;max-height: 30px;max-width: 30px;"></span>
</a></p>
</td>
<td color="#fff" style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;font-size:10px;color:#fff;color: #fff">
<a href="https://my.telkomsel.com" style="font-size:10px;">https://my.telkomsel.com</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-collapse: collapse; border: none;">
<td bgcolor="#000000" style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;color:#fff;line-height:1px;font-family:MaisonNeue-Bold, sans-serif;font-weight:700;color: #34495E;" valign="top" align="center" color="#34495E">
<hr color="#34495E" style="line-height: 1px" width="80%">
</td>
</tr>
<tr style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-collapse: collapse; border: none;">
<td bgcolor="#000000" valign="bottom" align="center" style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;margin:0 0 4px;color:#494a4a;font-size:14px;font-family:MaisonNeue-Book, sans-serif;color: #ffffff;font-weight: 500;padding-bottom: 15px;padding-top:10px;vertical-align: inherit">
Follow Us </td>
</tr>
<tr style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-collapse: collapse; border: none;">
<td bgcolor="#000000" colspan="0" style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;vertical-align:top;color:#ffffff;font-size:16px;line-height:24px;font-family:MaisonNeue-Bold, sans-serif;font-weight:700;padding-bottom:10px;padding-top:0px;vertical-align:top;padding:0px 10px 20px 10px;color:aqua" valign="top" color="#fff" align="center">
<table border="0px" color="#fff" style="color: #fff">
<tbody>
<tr style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;" color="#fff">
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal; background-color: #000;background: #000;width: 30px;height: 30px;" width="30px" height="30px" align="center">
<p class="MsoNormal"><a href="https://id-id.facebook.com/telkomsel/"><span style="font-size:9.0pt"><img border="0" width="30" height="30" src="https://www.telkomsel.com/media/tpoin/img/image_banner/F-1675581210_ico_facebook.png" align="center" style="vertical-align: middle;margin: 0"></span>
</a></p>
</td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-radius: 100%;" width="10px" align="center">
&nbsp;&nbsp; </td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal; background-color: #000;background: #000;width: 30px;height: 30px;" width="30px" height="30px" align="center">
<p class="MsoNormal"><a href="https://twitter.com/telkomsel"><span style="font-size:9.0pt"><img border="0" width="30" height="30" src="https://www.telkomsel.com/media/tpoin/img/image_banner/F-715185086_ico_twiter.png" align="center" style="vertical-align: middle;margin: 0"></span>
</a></p>
</td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-radius: 100%;" width="10px" align="center">
&nbsp;&nbsp; </td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal; background-color: #000;background: #000;width: 30px;height: 30px;" width="30px" height="30px" align="center">
<p class="MsoNormal"><a href="https://www.youtube.com/user/telkomsel"><span style="font-size:9.0pt"><img border="0" width="30" height="30" src="https://www.telkomsel.com/media/tpoin/img/image_banner/F-478679849_ico_ytube.png" align="center" style="vertical-align: middle;margin: 0"></span>
</a></p>
</td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-radius: 100%;" width="10px" align="center">
&nbsp;&nbsp; </td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal; background-color: #000;background: #000;width: 30px;height: 30px;" width="30px" height="30px" align="center">
<p class="MsoNormal"><a href="https://www.instagram.com/telkomsel/"><span style="font-size:9.0pt"><img border="0" width="30" height="30" src="https://www.telkomsel.com/media/tpoin/img/image_banner/F-916995389_ico_ig.png" align="center" style="vertical-align: middle;margin: 0"></span>
</a></p>
</td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-radius: 100%;" width="10px" align="center">
&nbsp;&nbsp; </td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal; background-color: #000;background: #000;width: 30px;height: 30px;" width="30px" height="30px" align="center">
<p class="MsoNormal"><a href="https://id.linkedin.com/company/telkomsel"><span style="font-size:9.0pt"><img border="0" width="30" height="30" src="https://www.telkomsel.com/media/tpoin/img/image_banner/F-1860748466_ico_linkedin.png" align="center" style="vertical-align: middle;margin: 0"></span></a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-collapse: collapse; border: none;">
<td bgcolor="#000000" colspan="0" style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-collapse: collapse; border: none;vertical-align:top;color:#ffffff;font-size:16px;line-height:24px;font-family:MaisonNeue-Bold, sans-serif;font-weight:700;padding-bottom:10px;padding-top:20px;vertical-align:top;padding:10px 40px 30px 40px;color:aqua" valign="top" color="#fff" align="center">
<table style="border-collapse: collapse; border: none;" border="0px" color="#fff" style="color: #fff">
<tbody>
<tr style="border-collapse: collapse; border: none;" color="#fff">
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;" width="60px" height="20px" align="center">
<p class="MsoNormal"><a href="https://www.telkomsel.com/kartu-halo"><span style="font-size:9.0pt"><img border="0" width="60" height="30" src="https://www.telkomsel.com/sites/default/files/2019-08/kartuhalo-2707_0.png"></span></a></p>
</td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-radius: 100%;" width="10px" align="center">
&nbsp;&nbsp; </td>
<td style=";border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;" width="60px" height="20px" align="center">
<p class="MsoNormal"><a href="https://www.telkomsel.com/simpati"><span style="font-size:9.0pt"><img border="0" width="60" height="30" src="https://www.telkomsel.com/sites/default/files/2017-07/simpati-2707.png"></span></a></p>
</td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-radius: 100%;" width="10px" align="center">
&nbsp;&nbsp; </td>
<td style=";border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;" width="60px" height="20px" align="center">
<p class="MsoNormal"><a href="https://www.telkomsel.com/kartu-as"><span style="font-size:9.0pt"><img border="0" width="60" height="30" src="https://www.telkomsel.com/sites/default/files/2017-07/KartuAs_Logo_66x45%402x.png"></span></a></p>
</td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-radius: 100%;" width="10px" align="center">
&nbsp;&nbsp; </td>
<td style=";border-collapse: collapse; border: none;;border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-color: #000" width="60px" height="20px" align="center">
<p class="MsoNormal"><a href="https://www.telkomsel.com/loop"><span style="font-size:9.0pt"><img border="0" width="60" height="30" src="https://www.telkomsel.com/sites/default/files/2017-07/loop-2707.png"></span></a></p>
</td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-radius: 100%;" width="10px" align="center">
&nbsp;&nbsp; </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-collapse: collapse; border: none;">
<td bgcolor="#000000" style="color: #848484; background-color: #000;vertical-align:top;font-size:12px;font-family:MaisonNeue, sans-serif;font-weight:1;padding-bottom:10px;padding-top:10px;vertical-align:top;padding:10px 40px 30px 40px;border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;" valign="top" align="center">&copy; PT Telekomunikasi Selular, 2019 </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>



