<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; ">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
</head>
<body>
<style>
@font-face {
  font-family: telkomsel-bartik-regular;
  src: url(https://www.telkomsel.com/themes/custom/telkomsel/assets/css/fonts/TelkomselBatikSans-Regular.eot);
  src: url(https://www.telkomsel.com/themes/custom/telkomsel/assets/css/fonts/TelkomselBatikSans-Regular.eot)
      format("embedded-opentype"),
    url(https://www.telkomsel.com/themes/custom/telkomsel/assets/css/fonts/TelkomselBatikSans-Regular.woff)
      format("woff"),
    url(https://www.telkomsel.com/themes/custom/telkomsel/assets/css/fonts/TelkomselBatikSans-Regular.ttf)
      format("truetype"),
    url(https://www.telkomsel.com/themes/custom/telkomsel/assets/css/fonts/TelkomselBatikSans-Regular.svg#FuturaStdLight)
      format("svg");
}
@font-face {
  font-family: telkomsel-bartik-Bold;
  src: url(https://www.telkomsel.com/themes/custom/telkomsel/assets/css/fonts/TelkomselBatikSans-Bold.eot);
  src: url(https://www.telkomsel.com//themes/custom/telkomsel/assets/css/fonts/TelkomselBatikSans-Bold.eot)
      format("embedded-opentype"),
    url(https://www.telkomsel.com/themes/custom/telkomsel/assets/css/fonts/TelkomselBatikSans-Bold.woff)
      format("woff"),
    url(https://www.telkomsel.com/themes/custom/telkomsel/assets/css/fonts/TelkomselBatikSans-Bold.ttf)
      format("truetype"),
    url(https://www.telkomsel.com/themes/custom/telkomsel/assets/css/fonts/TelkomselBatikSans-Bold.svg#FuturaStdLight)
      format("svg");
}

body {
background: #fff;
text-align: left;
}

a {
color: inherit;
text-decoration: none;
}

table,
tr,
td {
border: none;
}
.inner-content{
width: 200px;
max-width: 200px;
align-content: center;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-right: 1px  #000000;
border: 1px  #E1E1E1;
background-color: #ff0126;
box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.13);
border-radius: 10px;
font-family: telkomsel-bartik-regular;
}
.img-poin{
max-width:48px;
width:50px;
}
.inner-desc{
margin:0 0 4px;
color:whitesmoke;
font-size:11px;
font-family:telkomsel-bartik-regular, sans-serif;
font-weight:500;
margin-bottom:2px;
}
.inner-poin-val{
margin:0 0 4px;
font-family:telkomel-bartik-Bold, sans-serif;
font-weight:600;
font-size:20px;
color:whitesmoke;
}
.pn-his{max-width: 600px;width:100%;border-collapse:collapse;font-family:telkomsel-bartik-regular, sans-serif;font-size:14px;overflow:hidden;word-break:normal;
}
.pn-his-col1{
font-family:telkomsel-bartik-regular;font-size:12px;font-weight:normal;padding:10px 10px 10px 20px;border-width:0px;overflow:hidden;word-break:normal;border-radius:14px 0px 0px 14px;
}
.pn-his-col2{
font-family:telkomsel-bartik-regular;font-size:12px;font-weight:normal;padding:10px 10px 10px 10px;border-width:0px;overflow:hidden;word-break:normal;
}
.pn-his-col3{
font-family:telkomsel-bartik-bold;font-size:12px;font-weight:normal;padding:10px 20px 10px 10px;border-width:0px;overflow:hidden;word-break:normal;border-radius:0px 14px 14px 0px;
}
.pn-his-row{border-collapse: collapse; border: none;background-color: #F7F5F6;border-bottom: 8px solid white;border-top: 8px solid white;border-collapse: collapse;
}
.promo{
background-color:#fff;color:FF0126;font-family:telkomsel-bartik-regular;
}
.img-promo{
max-width:180px;
border-radius:10px;
padding:5px 0px 0px 5px;
}
.icon{border-style:hidden;border-width:0px;overflow:hidden;word-break:normal; background-color: #000;background: #fff;width: 30px;height: 30px; width:30px; height:30px;border-radius:15px}
</style>
<div align="center"><br>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 650px; padding: 20px 20px 20px 20px; border: none; border-spacing:0;background-color: #e5e5e5;text-align: center" align="center">

<tr align="center">
<td style="padding-top: 20px;padding-bottom: 20px;">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top: 10px;border-collapse: collapse;border: none;max-width: 600px;width:100%;background-color: #fff;">
<tbody>
<tr>
<td valign="top">
<table border="0" cellspacing="0" cellpadding="0" style="padding-top: 10px;border-collapse: collapse;border: none;max-width: 600px; background:#fff;width: 100%" width="100%">
    <tbody>
        <tr>
            <td valign="middle" style="padding:18.75pt 30.0pt 18.75pt 30.0pt" align="left">
                <img border="0" style="height: 30;max-height: 30;width:168;max-width:168" src="https://www.telkomsel.com/media/tpoin/img/image_banner/F2113889601_telkomsel-logo.png" alt="Telkomsel">
            </td>
            <td valign="middle" style="padding:18.75pt 30.0pt 18.75pt 30.0pt;border-radius: 8px 8px 0px 0px" align="right">
                <img border="0" style="height: 45;max-height: 45;" src="https://www.telkomsel.com/media/tpoin/img/image_banner/F-1869777823_Telkomsel_Poin_29.png" alt="Telkomsel POIN">
            </td>
        </tr>
        
    </tbody>

</table>
</td>
</tr>
<tr style="border-collapse: collapse; border: none;background-color: #F7F5F6" align="left">
<td style="vertical-align:top;padding:30px 20px 0px 20px;" valign="top" align="left">
<p style="margin:0 0 10px;color:#000000;font-size:24px;font-family:telkomsel-bartik-bold;font-weight:600;padding-bottom:0px;">
    Hi, Pelanggan Setia Telkomsel</p>
</td>
</tr>
<tr style="border-collapse: collapse; border: none;background-color: #F7F5F6" align="left">
<td style="border-bottom: 0; vertical-align:top;padding:0px 20px 0px 20px;" valign="top" align="left">
<hr height="2px" style="border: 0;height: 2px;width: 40px;text-align: left;align-content: left;color: #ff0126;border-color: #ff0126;border-bottom: 0;background-color: #ff0126;outline-color: #ff0126" align="left">
</td>
</tr>
<tr style="border-collapse: collapse; border: none;background-color: #F7F5F6">
<td style="vertical-align:top;padding:10px 20px 10px 20px;" valign="top" align="left">
<p style="margin:15px 0 30px;color:black;font-size:16px;font-family:telkomsel-bartik-regular;font-weight: 580">Untuk pelanggan dengan nomor&nbsp;<strong style="margin:0 0 4px;color:#000000;font-size:16px;font-weight:600">08111111111</strong>, berikut ini status POIN Anda selama bulan Agustus  </p></td></tr>
<tr style="border-collapse: collapse; border: none;background-color: #F7F5F6">
<td style="vertical-align:top;padding:0px 10px  0px 10px; border-radius:0px" valign="top" align="center">
<table cellpadding="0px;" cellspacing="5px">
<tbody>
<tr style="border-collapse: collapse; border: none;">
<td class="inner-content" align="center">
<table><tr>
<td><img src="https://www.telkomsel.com/media/tpoin/img/image_banner/F1241456181_poin-award.png" class="img-poin" data-unique-identifier=""></td>
<td><p class="inner-desc">
Perolehan<br>POIN</p></td>
<td><p class="inner-poin-val">
<span>1,200</span> </p></td>
</tr></table>
</td>
<td class="inner-content" align="center"><table><tr>
<td><img src="https://www.telkomsel.com/media/tpoin/img/image_banner/F-1977141059_poin-exchange.png" class="img-poin" data-unique-identifier=""></td>
<td><p class="inner-desc">
Penukaran<br>POIN</p></td>
<td><p class="inner-poin-val">
<span>1,000</span> </p></td>
</tr></table></td>
<td class="inner-content" align="center"><table><tr>
<td><img src="https://www.telkomsel.com/media/tpoin/img/image_banner/F1959890676_poin-saldo.png" class="img-poin" data-unique-identifier=""></td>
<td><p class="inner-desc">
Sisa<br>POIN</p></td>
<td><p class="inner-poin-val">
<span>11,770</span></p></td>
</tr></table></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse; border: none;background-color: #F7F5F6" align="left">
<td style="border-bottom: 0; vertical-align:top;padding:0px 20px 0px 20px;height:20pt" valign="top" align="left">
</td>
</tr>
<tr style="border-collapse: collapse; border: none;background-color: #fff" align="left">
<td colspan="0" style="vertical-align:top;color:#000000;font-size:20px;line-height:24px;font-family:telkomsel-bartik-bold, sans-serif;font-weight:700;padding:20px 20px 0px 20px;" valign="top">
<p style="padding-left:20px">Riwayat 5 Transaksi Telkomsel POIN Terakhir</p></td>
</tr>
<tr style="border-collapse: collapse; border: none;background-color: #fff" align="left">
<td colspan="0" style="vertical-align:top;color:#000000;font-size:16px;line-height:24px;font-family:telkomsel-bartik-Bold, sans-serif;font-weight:700;padding:1px 20px 10px 20px;" valign="top">
<table class="pn-his">
<tbody><tr class="pn-his-row" border="0" >
<td class="pn-his-col1">31-Agt-2022</td>
<td class="pn-his-col2">INJECT POIN API BASED</td>
<td class="pn-his-col3" align="right">100</td></tr>
<tr class="pn-his-row">
<td class="pn-his-col1">28-Agt-2022</td>
<td class="pn-his-col2">INJECT POIN API BASED</td>
<td class="pn-his-col3" align="right">100</td></tr>
<tr class="pn-his-row">
<td class="pn-his-col1">24-Agt-2022</td>
<td class="pn-his-col2">INJECT POIN API BASED</td>
<td class="pn-his-col3" align="right">100</td></tr>
<tr class="pn-his-row">
<td class="pn-his-col1">24-Agt-2022</td>
<td class="pn-his-col2">INJECT POIN API BASED</td>
<td class="pn-his-col3" align="right">100</td></tr>
<tr class="pn-his-row">
<td class="pn-his-col1">24-Agt-2022</td>
<td class="pn-his-col2">INJECT POIN API BASED</td>
<td class="pn-his-col3" align="right">100</td></tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-collapse: collapse; border: none;background-color: #fff" align="left">
<td style="border-bottom: 0; vertical-align:top;padding:0px 20px 0px 20px;" valign="top" align="left">
<hr height="2px" style="border: 0;height: 4px;width: 40px;text-align: left;align-content: left;color: #ff0126;border-color: #ff0126;border-bottom: 0;background-color: #ff0126;outline-color: #ff0126;border-radius:15px" align="center">
</td>
</tr>
<tr style="border-collapse: collapse; border: none;background-color: #fff" align="left">
<td style="vertical-align:top;padding:10px 10px 10px 10px;" valign="top" align="center">
<p style="margin:0 0 10px;color:#ff0126;font-size:16px;font-family:telkomsel-bartik-bold;padding-bottom:0px;">
    Tukar Poinmu Dengan Penawaran Menarik</p>
</td>
</tr>
<tr style="border-collapse: collapse; border: none;background-color: #FFF" >
<td style="vertical-align:top;padding:0px 10px  0px 10px; border-radius:0px" valign="top" align="center">
<a href="https://my.telkomsel.com" target="_blank">
  <table cellpadding="0px;" cellspacing="5px" width="100%" style="padding-bottom:60px">
<tbody>
<tr style="border-collapse: collapse; border: none;text-align:center">
<td class="promo">
<img class="img-promo" src="https://www.telkomsel.com/media/tpoin/img/image_merchant/small/F-830902120_HALODOCSP_1.jpeg">
 <br><span>250 Poin</span></td>
<td class="promo">
<img class="img-promo" src="https://www.telkomsel.com/media/tpoin/img/image_merchant/small/F-1644872519_GOFOOD10.jpeg">
<br><span>100 Poin</span></td>
<td class="promo">
<img class="img-promo" src="https://www.telkomsel.com/media/tpoin/img/image_merchant/small/F-1359048664_PEGIFLIGHT40.jpeg">
<br><span>50 Poin</span></td>
</tr>
</tbody>
</table></a>
</td>
</tr>

<tr style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-collapse: collapse; border: none;background-color: #000000">
<td align="center" style="vertical-align: middle;height: 40px;max-height: 40px" colspan="2">
<p style="color:#fff;font-size:14px;font-family:telkomsel-bartik-regular, Helvetica, Arial, sans-serif;font-weight:400;">
INFO DAN TUKAR POIN DI</p>
</td>
</tr>
<tr style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-collapse: collapse; border: none;">
<td align="center" style="align-content: center;text-align: center;background-color: #000;color: #fff;" colspan="2">
<table cellspacing="0" cellpadding="0" align="center" border="0" style="border: 0;border-style: hidden;border-collapse: collapse;width: 200px;max-width: 200px">
<tbody>
<tr>
<td style="width=40px;max-width: 40px;padding-right: 5px;" width="40px"><img src="https://www.telkomsel.com/sites/default/files/app-logo/2021-06/telkomsel-logo.png" style="width: 40px;height: 40px;max-height: 40px;max-width: 40px" width="40px" height="40px" align="right">
</td>
<td style="font-size:32px;font-family:telkomsel-bartik-regular, sans-serif;color: #fff">My<strong style="color:#494a4a;color: #fff;font-weight: 600;fontpadding-bottom: 0px">Telkomsel</strong></td>
</tr>
<tr>
<td></td>
<td>
<table border="0" style="border: 0;border-style: hidden;border-collapse: collapse;">
<tbody>
<tr >
<td style="width: 100px;max-width: 100px" width="100px" align="left"><a href="https://play.google.com/store/apps/details?id=com.telkomsel.telkomselcm" target="_blank"><img style="width: 100%;max-width: 100px;height: 30px;max-height: 30px;" src="https://www.telkomsel.com/sites/default/files/app-icon/2021-06/Google.png" alt="Appstore" height="30px" width="100%">
</a></td>
<td>&nbsp;</td>
<td style="width: 100px;max-width: 100px" width="100px" align="right"><a href="https://itunes.apple.com/id/app/mytelkomsel/id651412430?l=id&amp;mt=8" target="_blank"><img style="width: 100%;max-width: 100px;height: 30px;max-height: 30px;" src="https://www.telkomsel.com/sites/default/files/app-icon/2021-06/Apple.png" alt="Playstore" height="30px" width="100%">
</a></td>
</tr><tr height="5px"><td></td></tr><tr>
<td style="width: 100px;max-width: 100px" width="100px" align="right"><a href="https://appgallery.huawei.com/#/app/C101397377" target="_blank"><img style="width: 100%;max-width: 100px;height: 30px;max-height: 30px;" src="https://www.telkomsel.com/sites/default/files/app-icon/2021-06/Huawei.png" alt="AppGallery" height="30px" width="100%">
</a></td>
<td>&nbsp;</td>
<td style="width: 100px;max-width: 100px" width="100px" align="right"><a href="https://actimg.heytapimg.com/cdo-activity/static/htmls/index.IDwd3r6M.html?actId=8049&region=ID&c=0&ls=1" target="_blank"><img style="width: 100%;max-width: 100px;height: 30px;max-height: 30px;" src="https://www.telkomsel.com/sites/default/files/app-icon/2021-06/Oppo_0.png" alt="App Market" height="30px" width="100%">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-collapse: collapse; border: none;">
<td bgcolor="#000000" style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;color:#fff;line-height:0px;font-family:telkomsel-bartik-Bold, sans-serif;font-weight:700;padding-bottom:14px;color: #34495E;width: 80%;padding-bottom: 10px;padding-top: 20px;" width="80%" valign="top" align="center" color="#34495E">
<hr color="#34495E" style="line-height: 1px" width="80%">
</td>
</tr>
<tr style="border-collapse: collapse; border: none;">
<td bgcolor="#000000" style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;margin:0 0 0px;color:#fff;font-size:12px;px;font-family:telkomsel-bartik-Bold, sans-serif;font-weight:500;color: #fff;padding:20px 10px 0px 10px;" valign="top" align="center" color="#ffffff">
<pre style="font-family:telkomsel-bartik-Bold, sans-serif;">
PT TELEKOMUNIKASI SELULER
Telkom Landmark Tower
Jl. Jend. Gatot Subroto Kav. 52,
Jakarta Selatan - 12710, Indonesia</pre>
</td>
</tr>
<tr style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-collapse: collapse; border: none;">
<td bgcolor="#000000" style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;color:#fff;line-height:0px;font-family:telkomsel-bartik-Bold, sans-serif;font-weight:700;padding-bottom:14px;color: #34495E;width: 80%;padding-bottom: 10px;padding-top: 20px;" width="80%" valign="top" align="center" color="#34495E">
<hr color="#34495E" style="line-height: 1px" width="80%">
</td>
</tr>
<tr style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-collapse: collapse; border: none;">
<td bgcolor="#000000" valign="bottom" align="center" style="max-height: 40px; border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;margin:0 0 4px;color:#494a4a;font-size:14px;font-family:telkomsel-bartik-Book, sans-serif;color: #ffffff;font-weight: 500;padding-bottom: 10px;padding-top:10px;vertical-align: inherit">
<table border="0px" color="#fff" style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;font-size:10px;color:#fff;padding-bottom: 0px;" align="center">
<tbody>
<tr color="#fff">
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;background-color: #000;background: #000;width: 30px;height: 30px;" width="30px" height="30px" align="center">
<p class="MsoNormal"><a href="tel: 021-5240811"><span style="font-size:9.0pt"><img border="0" width="30" height="30" src="https://www.telkomsel.com/media/tpoin/img/image_banner/F1816051432_ico_phone.png" align="center" style="vertical-align: middle;"></span>
</a></p>
</td>
<td color="#fff" style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;font-size:10px;color:#fff;color: #fff">
<a href="tel: 021-5240811" style="font-size:10px;">021-5240811</a></td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;" width="10px" align="center">
&nbsp;&nbsp; </td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;background-color: #000;background: #000;width: 30px;height: 30px;" width="30px" height="30px" align="center">
<p class="MsoNormal"><a href="mailto: cs@telkomsel.co.id"><span style="font-size:9.0pt"><img border="0" width="30" height="30" src="https://www.telkomsel.com/media/tpoin/img/image_banner/F293349358_ico_mail.png" width="30px" height="30px" align="center" style="vertical-align: middle;margin: 0;width: 30px;height: 30px;max-height: 30px;max-width: 30px;"></span>
</a></p>
</td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;background-color: #000;background: #000;width: 30px;height: 30px;" width="30px" height="30px" align="center">
<a href="mailto: cs@telkomsel.co.id" style="font-size:10px;">cs@telkomsel.co.id</a>
</td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;" width="10px" align="center">
&nbsp;&nbsp; </td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;background-color: #000;background: #000;width: 30px;height: 30px;" width="30px" height="30px" align="center">
<p class="MsoNormal"><a href="https://my.telkomsel.com"><span style="font-size:9.0pt"><img border="0" width="30" height="30" src="https://www.telkomsel.com/media/tpoin/img/image_banner/F293349358_ico_mail.png" width="30px" height="30px" align="center" style="vertical-align: middle;margin: 0;width: 30px;height: 30px;max-height: 30px;max-width: 30px;"></span>
</a></p>
</td>
<td color="#fff" style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;font-size:10px;color:#fff;color: #fff">
<a href="https://my.telkomsel.com" style="font-size:10px;">https://my.telkomsel.com</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-collapse: collapse; border: none;">
<td bgcolor="#000000" style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;color:#fff;line-height:1px;font-family:telkomsel-bartik-Bold, sans-serif;font-weight:700;color: #34495E;" valign="top" align="center" color="#34495E">
<hr color="#34495E" style="line-height: 1px" width="80%">
</td>
</tr>
<tr style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-collapse: collapse; border: none;">
<td bgcolor="#000000" valign="bottom" align="center" style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;margin:0 0 4px;color:#494a4a;font-size:14px;font-family:telkomsel-bartik-regular, sans-serif;color: #ffffff;font-weight: 500;padding-bottom: 15px;padding-top:10px;vertical-align: inherit">
Follow Us </td>
</tr>
<tr style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-collapse: collapse; border: none;">
<td bgcolor="#000000" colspan="0" style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;vertical-align:top;color:#ffffff;font-size:16px;line-height:24px;font-family:telkomsel-bartik-Bold, sans-serif;font-weight:700;padding-bottom:10px;padding-top:0px;vertical-align:top;padding:0px 10px 20px 10px;color:aqua" valign="top" color="#fff" align="center">
<table border="0px" color="#fff" style="color: #fff">
<tbody>
<tr style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;" color="#fff">
<td class="icon">
<p class="MsoNormal"><a href="https://id-id.facebook.com/telkomsel/"><span style="font-size:9.0pt"><img border="0" width="30" height="30" src="https://www.telkomsel.com/sites/default/files/social-media-icon/2021-06/Facebook.png" align="center" style="vertical-align: middle;margin: 0"></span>
</a></p>
</td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-radius: 100%;" width="10px" align="center">
&nbsp;&nbsp; </td>
<td class="icon">
<p class="MsoNormal"><a href="https://twitter.com/telkomsel"><span style="font-size:9.0pt"><img border="0" width="30" height="30" src="https://www.telkomsel.com/sites/default/files/social-media-icon/2021-06/Twitter.png" align="center" style="vertical-align: middle;margin: 0"></span>
</a></p>
</td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-radius: 100%;" width="10px" align="center">
&nbsp;&nbsp; </td>
<td class="icon">
<p class="MsoNormal"><a href="https://www.youtube.com/user/telkomsel"><span style="font-size:9.0pt"><img border="0" width="30" height="30" src="https://www.telkomsel.com/sites/default/files/social-media-icon/2021-06/Youtube.png" align="center" style="vertical-align: middle;margin: 0"></span>
</a></p>
</td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-radius: 100%;" width="10px" align="center">
&nbsp;&nbsp; </td>
<td class="icon">
<p class="MsoNormal"><a href="https://www.instagram.com/telkomsel/"><span style="font-size:9.0pt"><img border="0" width="30" height="30" src="https://www.telkomsel.com/sites/default/files/social-media-icon/2021-06/Instagram.png" align="center" style="vertical-align: middle;margin: 0"></span>
</a></p>
</td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-radius: 100%;" width="10px" align="center">
&nbsp;&nbsp; </td>
<td class="icon">
<p class="MsoNormal"><a href="https://id.linkedin.com/company/telkomsel"><span style="font-size:9.0pt"><img border="0" width="30" height="30" src="https://www.telkomsel.com/sites/default/files/social-media-icon/2021-06/LinkedIn.png" align="center" style="vertical-align: middle;margin: 0"></span></a></p>
</td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-radius: 100%;" width="10px" align="center">
&nbsp;&nbsp; </td>
<td class="icon">
<p class="MsoNormal"><a href="https://tsel.me/telegramVA"><span style="font-size:9.0pt"><img border="0" width="30" height="30" src="https://www.telkomsel.com/sites/default/files/social-media-icon/2021-06/Telegram.png" align="center" style="vertical-align: middle;margin: 0"></span></a></p>
</td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-radius: 100%;" width="10px" align="center">
&nbsp;&nbsp; </td><td class="icon">
<p class="MsoNormal"><a href="https://www.tiktok.com/@telkomsel"><span style="font-size:9.0pt"><img border="0" width="30" height="30" src="https://www.telkomsel.com/sites/default/files/social-media-icon/2021-12/Tiktok-icon-navy.png" align="center" style="vertical-align: middle;margin: 0"></span></a></p>
</td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-radius: 100%;" width="10px" align="center">
&nbsp;&nbsp; </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-collapse: collapse; border: none;">
<td bgcolor="#000000" colspan="0" style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-collapse: collapse; border: none;vertical-align:top;color:#ffffff;font-size:16px;line-height:24px;font-family:telkomsel-bartik-Bold, sans-serif;font-weight:700;padding-bottom:10px;padding-top:20px;vertical-align:top;padding:10px 40px 30px 40px;color:aqua" valign="top" color="#fff" align="center">
<table style="border-collapse: collapse; border: none;" border="0px" color="#fff" style="color: #fff">
<tbody>
<tr style="border-collapse: collapse; border: none;" color="#fff">
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;" width="60px" height="20px" align="center">
<p class="MsoNormal"><a href="https://www.telkomsel.com/prabayar" target="_blank"><span style="font-size:9.0pt"><img border="0" height="80px" src="https://www.telkomsel.com/media/tpoin/img/image_banner/F-636793561_Telkomsel_PraBayar.png" loading="lazy"></span><span style="font-size:12;color:whitesmoke">Telkomsel Prabayar</span></a></p>
</td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-radius: 100%;" width="10px" align="center">
&nbsp;&nbsp; </td>
<td style=";border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;" width="60px" height="20px" align="center">
<p class="MsoNormal"><a href="https://www.telkomsel.com/kartu-halo" target="_blank"><span style="font-size:9.0pt"><img border="0" height="80px" src="https://www.telkomsel.com/media/tpoin/img/image_banner/F2095655824_telkomsel-halo.png"></span><span style="font-size:12;color:whitesmoke">Telkomsel Halo</span></a></p>
</td>
<td style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-radius: 100%;" width="10px" align="center">
&nbsp;&nbsp; </td>
<td style=";border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;" width="60px" height="20px" align="center">
<p class="MsoNormal"><a href="https://www.telkomsel.com/byU" target="_blank"><span style="font-size:9.0pt"><img border="0" height="80px" src="https://www.telkomsel.com/media/tpoin/img/image_banner/F1727791032_byU-starter-logo-2.png" loading="lazy"></span><span style="font-size:12;color:whitesmoke">by.U</span></a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;border-collapse: collapse; border: none;">
<td bgcolor="#000000" style="color: #848484; background-color: #000;vertical-align:top;font-size:12px;font-family:telkomsel-bartik-regular, sans-serif;font-weight:1;padding-bottom:10px;padding-top:10px;vertical-align:top;padding:10px 40px 30px 40px;border-style:hidden;border-width:0px;overflow:hidden;word-break:normal;" valign="top" align="center">&copy; PT Telekomunikasi Selular, 2022 </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>



